# front-demo

./: pom.xml
src/main/java/com/yc/demo/: FrontApplication.java
src/main/java/com/yc/demo/fullcalendar/: FullCalendarController.java
src/main/java/com/yc/demo/system/controller/: UserController.java
src/main/java/com/yc/demo/system/dao/: UserDao.java
src/main/java/com/yc/demo/system/entity/: User.java
src/main/java/com/yc/demo/system/service/: UserService.java
src/main/java/com/yc/demo/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/static/ztree/extends/: ztreeModal.js
src/main/resources/static/ztree/js/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js  jquery.ztree.core-3.5.min.js
src/main/resources/templates/: fullcalendarDemo.html
src/test/java/com/yc/demo/: FrontApplicationTests.java
